"""create tables.

Revision ID: fe9387269280
Revises:
Create Date: 2021-04-03 23:02:15.149853
"""
import sqlalchemy as sa

from alembic import op  # type: ignore


# revision identifiers, used by Alembic.
revision = 'fe9387269280'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'clients',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('first_name', sa.String(length=64), nullable=False),
        sa.Column('last_name', sa.String(length=64), nullable=False),
        sa.PrimaryKeyConstraint('id'),
    )
    op.create_table(
        'wallets',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('client_id', sa.Integer(), nullable=True),
        sa.Column('currency_type', sa.String(length=3), nullable=False),
        sa.Column('bankroll', sa.DECIMAL(precision=19, scale=2), server_default='0.00', nullable=True),
        sa.ForeignKeyConstraint(
            ['client_id'],
            ['clients.id'],
        ),
        sa.PrimaryKeyConstraint('id'),
    )
    op.create_table(
        'transactions',
        sa.Column('id', sa.BigInteger(), nullable=False),
        sa.Column('payer_id', sa.Integer(), nullable=True),
        sa.Column('recipient_id', sa.Integer(), nullable=True),
        sa.Column('transfer', sa.DECIMAL(precision=19, scale=2), nullable=False),
        sa.Column('time_stamp', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
        sa.ForeignKeyConstraint(
            ['payer_id'],
            ['wallets.id'],
        ),
        sa.ForeignKeyConstraint(
            ['recipient_id'],
            ['wallets.id'],
        ),
        sa.PrimaryKeyConstraint('id'),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transactions')
    op.drop_table('wallets')
    op.drop_table('clients')
    # ### end Alembic commands ###
